.DetailPage{
  padding: 10px 20px;

}
.breadcrumbWrapper{
    width: 100%;
    height: auto;
    padding: 20px 45px;
    font-family: "Quicksand" , suns-serif;
  }

  .breadcrumb2{
    background-color: none !important;
    padding: 0px !important;

  }
  
  .breadcrumb2 ul{
    margin-left: 25px;
    padding: 4px 10px;
    margin-top: 10px;
  }

  .breadcrumb2 li{
    margin-right: 25px !important;
    font-size: 17px;
    font-weight: 600;
  }

  .breadcrumb2 li .link{
    text-decoration: none; 
    padding: 0px 5px 0px 0px;
    color: #3bb77e !important;
  }


  .DetailPage .breadcrumb2{
    width: 100%;
    height:auto;
    padding: 45px 35px;
    background-color: #d8f1e5 !important;
    border-radius: 20px !important;
    margin-bottom: 30px;
  
  }
  
 
  /* .DetailPage .breadcrumb2 ul li a{
    color: #000;
    text-decoration: none;
    font-size: 18px;
  } */

  .part1{
    font-family: "Quicksand" , suns-serif;
  }

  .part1 .productInfo h2{
    color: #253D4E;
    font-weight: 700;
    line-height: 1.2;
    font-size: 30px;
    width: 50%;
  }

  .part1 .productInfo .price .NewPrice{
    color: #3bb77e;
    font-size: 40px;
    font-weight: 500;
  }

  .part1 .productInfo .text-org{
    color:rgb(252, 220, 39);
    font-weight: 400;
    margin: 0;
    padding: 0;
  }

  .part1 .productInfo .OldPrice{
    color: rgb(148, 140, 140);
    font-weight: 500;
    margin: 0;
    padding: 0;
    font-size: 25px;
  }

  .part1 .productInfo .Paragraph{
    width: 75%;
    font-size: 20px;
    opacity: 0.6;
  } 

  .part1 .productInfo .Size .weight{
    font-size: 19px;
    opacity: 0.8;
    font-weight: 600;
  }

  .part1 .productInfo .Size  .btn{
    font-size: 19px;
    margin-left: 10px;
  }

  .part1 .productInfo .Size  .btn:hover{
   background-color:#3bb77e ;
   color: #fff;
  }

  .part1 .productInfo   .IpBtnFit input{
    width: 70px;
    height: 50px; 
    text-align: center;
    font-size: 20px;
    padding: 10px;
  }

  .part1 .productInfo   .IpBtnFit Button{
    color: black;
    text-transform: capitalize;
    padding: 5px 10px;
    margin-left: 25px;
    opacity: 0.8;
  }

  .part1 .productInfo   .IpBtnFit Button:hover{
    background-color: #3bb77e;
    color: #fff
    ;
  } 

  .part1 .productInfo .OtherInfo p{
    font-weight: 500;
    font-size: 17px;
    opacity: 0.8;
  }

  .part1 .productInfo .OtherInfo span{
    font-size: 16px;
    color: #289a65;
    font-weight: 300;
    opacity:10;
    margin-left: 5px;
  }




  


 .productZoom .Image1 .InnerImageZoom{
    width: 497px !important;
    height: 450px !important;
    border-radius: 30px ;  
    object-fit: cover;

}

.productZoom .Images2{
  display: flex;
  justify-content:space-around;
  margin-top: 10px;
}

.productZoom .Images2 .SmallImage{
  width: 100px !important;
  height: 100px !important;
  border-radius: 10px;
  
}

.productZoom .Images2 .SmallImage img{
  border-radius: 10px;
  width: 100px !important;
  height: 100px !important;
  object-fit: cover;
  border: 2px solid gray;
  cursor: pointer;
}

/* Product Bottom Info Start */

.part1  .ProductBottomINfo{
  margin-top: 10px;
  width: 100%;
  height: auto;
  border: 2px solid gray;
  border-radius: 15px;
  padding: 40px 50px;

}

.part1  .ProductBottomINfo header{
  width: 100%;
}

.part1  .ProductBottomINfo header Button{
  text-transform: capitalize;
  color: black;
  font-family: "Quicksand" , suns-serif;
  font-size: 19px;
  margin-right: 15px;
  background-color:rgb(59, 183, 126);
  opacity: 0.8;
  color: #fff;
}

.part1  .ProductBottomINfo p{
  font-size: 19px;
  opacity: 0.8;
}

.part1  .ProductBottomINfo .HeadPartS{
  font-weight: 600;
  opacity: 0.8;
}

.part1  .ProductBottomINfo .ResponsePart{
  opacity: 0.8;
}

table, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px 20px;
}
