.PageNotFound{
    width: 100%;
    height: auto;
    padding: 45px , 0px ;
}

.PageNotFound .box {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px  0px;
}

.PageNotFound .box .MainContainer img{
    margin-top: -50px;
    background-color: aliceblue;
    height: 15%;
    width: 15%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.PageNotFound .box h1 {
    font-family: "Quicksand" , suns-serif;
    font-size: 200px;
}

.PageNotFound .box h2 {
    font-family: "Quicksand" , suns-serif;
    font-size: 100px;
}

.PageNotFound .box p {
    width: 70%;
    font-family: "Quicksand" , suns-serif;
    font-size: 25px;
    opacity: 0.6;
    margin-bottom: auto;
}

.PageNotFound .box Button{
    font-family: "Quicksand" , suns-serif;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 18px;
    color: #fff;
    background-color: #3bb77e;
    padding: 10px 25px;
    border-radius: 30px;
    margin-top: 30px;
  
}

.PageNotFound .box Button:hover{
    background-color: #FDC040;
}