*{
    font-family: "Quicksand" , suns-serif;
    
}

.BoxContainerr{
    background-color: #f2f2f2;
}

.MainContainerBox{
    margin-bottom: 150px;
    margin-top: 100px;
    width: 65%;
    overflow: hidden !important;
    border-radius: 30px !important;
    -webkit-border-radius: 30px !important;
    -moz-border-radius: 30px !important;
    -ms-border-radius: 30px !important;
    -o-border-radius: 30px !important;
}

.FirstPart{
    background-color:rgb(24, 134, 83) !important;
}

.FirstPart img{
    width: 230px;
    height: 230px;
    padding-top: 50px;
}

.FirstPart .TextArea h2{
    font-weight: 600;
    color: #fff;
    margin-top: 15px;
}

.FirstPart .TextArea .textSummary{
    font-weight: 600;
    color: #ddd5d5;
    margin-top: 15px;
    font-size: 19px;
    padding-bottom: 5px;
}

.FirstPart .PasswordSetTitle{
    padding-bottom: 0px !important;
}

.FirstPart  ul{
list-style: none;
color: white;
font-size: 18px;
}

/* Second Part Forget Password */

.SecondPartForgetPassword{
    background-color:#fff !important;
}

.HeadlineTitle{
    margin-top: 120px;
}

.ResetButton{
    background-color:rgb(24, 134, 83) !important;
    margin-top: 50px !important;
    font-size: 15px !important;
    text-transform: capitalize !important;
    color: white !important;
    padding: 10px 50px 10px 50px !important;
    border-radius: 25px !important;
    -webkit-border-radius: 25px !important;
    -moz-border-radius: 25px !important;
    -ms-border-radius: 25px !important;
    -o-border-radius: 25px !important;
}