
 .newsLatter{
    width: 500px;
    height: 55px;
    position: absolute;
    bottom: 35%;
    left: 9%;
    z-index: 100;
}

 .newsLatter input{
    width: 100%;
    height: 100%;
    border: 0px;
    outline: none !important;
    padding-left: 60px;
    padding-right: 200px;
    font-size: 20px;
    background: #fff;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
} 

 .newsLatter Button{
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #3bb77e;
    text-transform: capitalize;
    color: #fff;
    height: 55px;
    padding: 10px 40px !important;
    font-size: 16px;
    margin: 0px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

 .newsLatter .SendOutlinedIcon{
    position: absolute;
    left: 20px;
    top: 12px;
    z-index: 100;
    font-size: 27px;
    opacity: 0.5;
    transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
}

