.sidebarWrapper h3{
font-size: 27px;
font-weight: 600;
position: relative;
padding-bottom: 20px;
margin-bottom: 30px;
font-family: "Quicksand" , suns-serif;

}

.sidebarWrapper h3::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: #f0f0f0;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.sidebarWrapper h3::before{
    content: "";
    width: 45%;
    height: 3px;
    background-color: #b0e5c2;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 10;

}

.sidebarWrapper .sidebar .card{
    padding: 25px;
    border-radius: 10px;
   z-index: 100;
}



.sidebarWrapper .sidebar .card  .LinkTag{
    font-size: 17px;
    font-weight: 600;
    font-family: "Quicksand" , suns-serif;
    color: black;
    text-decoration: none;
    opacity: 0.8;
}

.sidebarWrapper .sidebar .card .quantity{
    /* padding: 5px 9px; */
    height: 40px;
    width: 40px;
    font-weight: 600;
    padding: 7px;
    background-color: #BCE3C9;
}

.sidebarWrapper .sidebar .card .catList .catItem{
   padding: 10px ;
   border: 1px solid rgba(0, 0, 0, 0.1);
   cursor: pointer;
   border-radius:8px ;
   margin: 10px 0px;
   transform:all 0.3 ease-in-out ;
   -webkit-transform:all 0.3 ease-in-out ;
   -moz-transform:all 0.3 ease-in-out ;
   -ms-transform:all 0.3 ease-in-out ;
   -o-transform:all 0.3 ease-in-out ;
}

.sidebarWrapper .sidebar .card .catList .catItem:hover{
    border: 1px solid #BCE3C9;
}

.sidebarWrapper .sidebar .card .catList .catItem  .LinkTag:hover{ 
    color: #3BB77E
}

/* Price Filter  start css */

.RatingRange{
position: relative;
}

.RatingRange  .Rating .css-14gyywz-MuiSlider-valueLabel {
    color: white;
    background-color: #88d2b0;
}

.RatingRange .Colorsfilters{
    padding:  5px 0px;
    z-index: 100;
}

.Colorsfilters h5{
    font-size: 20px;
    font-family: "Quicksand" , suns-serif;
    font-weight: 600;
}

.RatingRange .Colorsfilters ul li{
    list-style: none;
    width: 100%;
    opacity: 0.8;
    font-family: "Quicksand" , suns-serif;
    margin: -10px 0px;
}

.RatingRange .Colorsfilters ul{
   
    max-height: 118px;
    overflow-y: scroll;
    margin-left: -40px;
}

.RatingRange .Colorsfilters ul::-webkit-scrollbar{
    width: 7px !important;
}

.RatingRange .Colorsfilters ul::-webkit-scrollbar-thumb{
    background-color: #ccc !important;
}

.RatingRange Button{
    padding: 8px 30px;
    background-color: #3BB77E;
    text-transform: capitalize;
    color: #f0f0f0;
    z-index: 100;
}

.RatingRange Button:hover{
    background-color: #FDC040;
}

.RatingRange .ImgBanner{
    position: absolute;
    right: -20px;
    bottom: -20px;
    opacity: 0.9;
    z-index: 1;
    width: 150px;
    height: 150px;
    overflow: hidden;
}
