/* Listing */


.listingPage{
    width: 100%;
    height: auto;
    padding: 45px 20px;
  }
  
  .listingPage .breadcrumb{
    width: 100%;
    height:auto;
    padding: 45px 35px;
    background-color: #d8f1e5 !important;
    background-color: red;
    border-radius: 20px !important;
    margin-bottom: 30px;
  
  }
  
  .listingPage .breadcrumb h1{
    color: black;
    opacity: 0.8;
    font-family: "Quicksand" , suns-serif;
    font-size: 50px;
    font-weight: bold;
  }
  
  .listingPage .breadcrumb ul li a{
    color: #000;
    text-decoration: none;
    font-size: 18px;
  }

  .listingPage  .listingData .sidebarWrapper{
    max-width: 22%;
  }

  .listingPage  .listingData .rightContent{
    max-width: 76%;
  }

/* Purchase Guide Box */

.PurchaseGuideBox h1{
    color: black;
    opacity: 0.8;
    font-family: "Quicksand" , suns-serif;
    font-size: 35px;
    font-weight: bold;
}

.PurchaseGuideBox ul{
    display: flex;

}

.PurchaseGuideBox  ul li{
    margin-left: 45px;
    font-size: 18px;
    font-weight: bold;
    opacity: 0.8;
}


.PurchaseGuideBox  img{ 
    width: 100%;
    border-radius: 27px ;
    filter: drop-shadow(10px 15px 10px gray);
    -webkit-filter: drop-shadow(10px 15px 10px gray);

}

/* Input Component */

.PurchaseGuideBox .InputBox{
display: flex;
justify-content: center;
margin-top: 40px;
}

.PurchaseGuideBox .InputBox .SearchBox{
    width: 80%;
    border: 2px solid rgb(27, 137, 86);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.PurchaseGuideBox .InputBox .SearchBox input{
    width: 90%;
    height: 45px;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 22px;
}






.PurchaseGuideBox .InputBox .SearchBox .SearchIcon{
    font-size: 32px;
    margin-right: 10px;
    color: rgb(27, 137, 86);
}


/* Category Component */

.CategoryBox{
    overflow-y: scroll;
   height: 500px;
   width: 100%;
   border-radius: 10px;
   border: 1px solid #BCE3C9;
   background-color: #FFFFFF;
   border-radius: 12px ;
   -webkit-border-radius: 12px ;
   -moz-border-radius: 12px ;
   -ms-border-radius: 12px ;
   -o-border-radius: 12px ;
}

.CategoryBox h1{
    font-size: 30px;
    font-weight: bold;
    padding: 20px 20px;
   color: rgb(49, 49, 73);
}

.CategoryBox .ListBox{
  padding: 15px 50px;
  

}
.CategoryBox .ListBox .List{
    border: 1px solid rgb(244, 238, 238);
    padding: 0px 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
}

.CategoryBox .ListBox .List:hover{
    border: 1px solid #BCE3C9;
    box-shadow: 10px 8px 7px #BCE3C9 ;


}

.CategoryBox .ListBox .List p{
    margin-top: 17px;
}

.CategoryBox .ListBox .List .Bage{
    background-color: #BCE3C9;
    padding: 3px 7px ;
    color: #fff;
    border-radius: 50%;
   
}

.CategoryBox .ListBox .List img{
    width: 40px;
    height: 40px;
    filter: drop-shadow(0px 0px 0px gray);
    -webkit-filter: drop-shadow(0px 0px 0px gray);
}

/* Trending Now Box */

.TrendingNowBox{
    
    height: 1250px;
    overflow-y: scroll;
    margin-left: 40px;
    border: 1px solid rgb(244, 238, 238);
    padding: 14px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px; 
}



.TrendingNowBox h1{
    padding:  40px 20px;
}

.TrendingNowBox .ListTrendingBox{
    border: 1px solid rgb(244, 238, 238);
    margin-top: 10px ;
    padding: 0px 30px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    height: 100px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
}

.TrendingNowBox .ListTrendingBox .ImagePart .thumbnail{
    font-size: 15px;
    width: 70px ;
    height: 70px;
    filter: drop-shadow(4px 6px 4px #BCE3C9);
    -webkit-filter: drop-shadow(4px 6px 4px #BCE3C9);
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

.TrendingNowBox .ListTrendingBox:hover{
    border: 1px solid #BCE3C9;
    box-shadow: 10px 8px 7px #BCE3C9 ;
}


.TrendingNowBox .ListTrendingBox .thumbnailContent{
    line-height: 10px;
}
.TrendingNowBox .ListTrendingBox .thumbnailContent h4{
font-size: 19px;
color: rgb(27, 137, 86);
font-weight: bold;
}

.TrendingNowBox .ListTrendingBox .thumbnailContent p{
    opacity: 0.6;
}

.TrendingNowBox .ListTrendingBox .thumbnailContent .Start{
    color: gold;
}







/* Account Registering */

.ListContentPart {
padding-top: 40px;
}

.ListContentPart h1{
    font-weight: bold;
    color: rgb(44, 44, 65);
}

.ListContentPart p{
    font-size: 20px;
    color: rgb(44, 44, 65);
    opacity: 0.9;
    margin-left: 40px;
}

.ListContentPart ul{
    margin-top: 15px;
    margin-left: 40px;

    font-size: 18px;
}


.ListContentPart ul li{
    margin-top: 10px;
}

/* Last Banner Image */

.LastBannerImage{
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: end;
}

.LastBannerImage img{
    width: 90%;
    height: 75%;
    border-radius: 27px;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    -ms-border-radius: 27px;
    -o-border-radius: 27px;
}