
.container{
 font-family: "Quicksand" , suns-serif;
}
.TextContainer h2{
    opacity: 1.4;
    font-weight: bold;
}
.TextContainer p{
    font-size: 18px;
    opacity: 1.04;
}

.TextContainer sub{
    margin-top: 20px;
    font-size: 17px;
    margin-left: 5px;
    font-weight: bold;
    color: rgb(27, 137, 86) ;
}

.ImageContainer img{
    height: 600px;
    width: 80%;
    filter: drop-shadow(10px 15px 10px gray);
    -webkit-filter: drop-shadow(10px 15px 10px gray);
}

.TextContainer .CatSlider{
    margin-top: 80px;
}



.TextContainer .CatSlider .item{
    height: 220px;
    width: 120px;
    overflow: hidden;
    
}

.TextContainer .CatSlider .item img{
    filter: drop-shadow(3px 3px 3px gray);
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-filter: drop-shadow(3px 3px 3px gray);
}

/* What We Provide?  */

.Provide{
    margin-top: 15px;
    
}

.Provide h2{
    opacity: 1.4;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}

.ProvideCard{
    margin-top: 50px;
}

.ProvideCard .row{
    display: flex;
    justify-content: space-around !important;
    padding: 10px;
}

.ProvideCard .cart{
    margin: 30px  10px;
    padding: 70px 10px;
    border: 1px solid gray;
    border-radius: 27px;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    -ms-border-radius: 27px;
    -o-border-radius: 27px;
    box-shadow: 7px 7px 15px gray;
    cursor: pointer;
    background-color: rgb(237, 227, 227);
}


.ProvideCard .cart img{
    width: 50%;
    height: 50%;
}

/* Our performance  */

.performanceContainer{
    margin-top: 65px;
}

.performanceText{
    padding: 25px 50px;
}

.performanceText h5{
    color: gray;
    font-size: 35px;
    font-weight: bold;

}


.performanceText h2{
    color: rgb(38, 38, 62);
    font-size: 45px;
    font-weight: bold;
    opacity: 0.9;
}


.performanceText p{
    color: black;
    font-size: 19px;
    margin-top: 25px;
}

/* Who history mission */

.InformationBox{
    margin-top: 100px;
}


.InformationBox h2{
    color: rgb(38, 38, 62);
    font-size: 35px;
    font-weight: bold;
}


.InformationBox p{
    margin-top: 25px;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 100px;
}

/* Company Progress */

.ProgressBarBox{
   padding: 0;
   width: 100%;
   margin: 20px 0px 50px 0px;
   display: flex;
   justify-content: center;

}

.ProgressBar{
   border-radius:27px ;

    overflow: hidden;
    width: 98%;
    background-repeat: no-repeat; 
    height: 400px;
    background-size: contain;
    background-image: url("../../assets//Images/about10.png"); 

}

.ProgressBar .row{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    height: 400px;
}

.ProgressBar .row .col-2 h1{
    color: #fff;
    font-weight: bold;
    font-size: 75px;
}


.ProgressBar .row .col-2 p{
    color: #fff;
    font-weight: bold;
    font-size: 25px;
}


/* Company Our Team  */

.CompanyOurTeam{
    margin-top: 60px;
    margin-bottom: 60px;
}


.CompanyOurTeam h1{
    font-size: 45px;
    color: rgb(38, 38, 62);
    font-weight: bold;

}

.CompanyOurTeam .row h5{
    font-size: 22px;
    color: rgb(27, 137, 86) ;
    font-weight: bold;  
}

.CompanyOurTeam .row .TeamColumb{
    padding: 40px;
}

.CompanyOurTeam .row h2{
    font-size: 40px;
    color: rgb(38, 38, 62);
    font-weight: bold;  
}

.CompanyOurTeam .row p{
    font-size: 18px;
    color: rgb(38, 38, 62);
    opacity: 0.7;
}

.CompanyOurTeam .row Button{
    background-color: rgb(27, 137, 86);
    color: #fff;
    padding: 10px 35px;
}

.CompanyOurTeam .row Button:hover{
    background-color: #FDC040;
}

.CompanyOurTeam .row{
   display: flex;
   justify-content: center;
   align-items: center;
   height: auto; 
}

.CompanyOurTeam .row .imageBox img{
    overflow: hidden;
    border-radius: 27px;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    -ms-border-radius: 27px;
    -o-border-radius: 27px;
}



