.HomeProduct{
    padding: 0px 30px;
}

.Header{
    display: flex;
    justify-content: space-between;
}

.HomeProduct .Header .Cat ul{
display: flex;
text-align: center;
align-items: center;
cursor: pointer;
text-decoration: none;
list-style: none;
}

.HomeProduct .Header .Cat ul li{
    margin-right: 20px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.HomeProduct .Header .Cat li:hover{
    text-decoration: underline;
     color: #3bb77e;
}


/* Product Card CSS Start */

.HomeProduct .ProductRow{
 display: flex;
 padding: 30px 0px;
 flex-wrap: wrap;
}

.HomeProduct .ProductRow .item{
    /* width: 25%; */
    padding: 15px 8px;
}

.ProductThumb{
    position: relative;
    width: 100%;
    height: auto;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 5px;
    transition:all 0.3s ease-in-out ;
    overflow: hidden;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    -webkit-transition:all 0.3s ease-in-out ;
    -moz-transition:all 0.3s ease-in-out ;
    -ms-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out ;
}

.ProductThumb .Badge{
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    width: 80px;
    height: 30px;
    z-index: 10;
    color: #fff;
    border-bottom-right-radius: 14px;
    border-top-left-radius: 14px;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
}


.ProductThumb .Badge.hot{
    background-color: #f36739 !important;
}

.ProductThumb .Badge.sale{
    background-color: #7ecaf6 !important;
}

.ProductThumb .Badge.new{
    background-color: #3BB77e  !important;
}

.ProductThumb .Badge.best{
    background-color: #f59758 !important;
}


.ProductThumb:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.8) , 0 3px 6px rgba(0,0,0,0.23);
}

.ProductThumb .ImageWrapper{
width: 100%;
overflow: hidden;
position: relative;
}

.ProductThumb .ImageWrapper img{
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.ProductThumb:hover {
    transform: scale(1.05) ;
    -webkit-transform: scale(1.05) ;
    -moz-transform: scale(1.05) ;
    -ms-transform: scale(1.05) ;
    -o-transform: scale(1.05) ;
}


.ProductThumb:hover .ImageWrapper img{
    transform: scale(1.15) ;
    -webkit-transform: scale(1.15) ;
    -moz-transform: scale(1.15) ;
    -ms-transform: scale(1.15) ;
    -o-transform: scale(1.15) ;
}

.ProductThumb .ImageWrapper .overLay{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

.ProductThumb:hover .ImageWrapper .overLay{
    /* background-color: rgba(225,225,225,0.5); */
    opacity: 1;
     transform: scale(0.9) ; -webkit-transform: scale(0.9) ; -moz-transform: scale(0.9) ; -ms-transform: scale(0.9) ; -o-transform: scale(0.9) ;
}



.ProductThumb .ImageWrapper .overLay ul{
    background: #fff;
    width: 153px;
    height: auto;
    border: 1px solid #BCE3C9;
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.ProductThumb .ImageWrapper .overLay ul li{
    margin-right: 0px !important;
}

.ProductThumb .ImageWrapper .overLay ul li a{
    display: block;
    padding: 10px;
    color: #3bb77e;
}

.ProductThumb .ImageWrapper .overLay ul li a:hover{
    color: rgb(243, 211, 30);
}

.ProductThumb .CategoryName{
  color:  #000 ; 
  opacity: 0.8;
  font-size: 14px;
}

.ProductThumb .Title{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    line-height: 25px;
}

.ProductThumb .BrandName{
    color: rgba(0,0,0,0.6);
}

.ProductThumb .BrandName a{
    text-decoration: none;
}

.ProductThumb .Price{
  font-weight: 500;
  font-size:20px;
  margin-right: 12px;
}

.ProductThumb .OldPrice{
    font-size: 15px;
    opacity: 0.6;
    color: #000;
}

.ProductThumb Button{
    margin-left: auto;
    background-color:#def9ec ;
    color: #3bb77e;
    text-transform: capitalize;
    font-size: 16px;
    padding: 5px 15px;
}

.ProductThumb Button:hover{
    background-color: #3bb77e !important;
    color: #fff;
}


/* Quick View Container */

.QuickViewContainer{
    position: absolute;
    width: 100% !important ;
    height: 750px !important ;
    background-color:rgba(50, 48, 48, 0.5);
    /* opacity: 0.8; */

    z-index: 200;
    margin-left: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-stop: unset;
}

.QuickViewContainer .contentBox{
    top: 50%;
    width: 888px;
    height: 550px;
    margin: auto;
    overflow: hidden;
    padding: 40px ;
    border: 1px solid #BCE3C9;
    border-radius: 25px;
    background-color: #fff;
    
}

.QuickViewContainer .contentBox .CloseButton{
    font-weight: bold;
    display: flex;
    justify-content: right;
}



.productView .Image1 .InnerImageZoom{
    width: 400px !important;
    height: 300px !important;
    border-radius: 30px ;  
    object-fit: cover;

}

.productView .Images2{
  display: flex;
  justify-content:space-around;
  margin-top: 20px;
}

.productView .Images2 .SmallImage{
  width: 80px !important;
  height: 80px !important;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  
}

.productView .Images2 .SmallImage img{
  border-radius: 10px;
  width: 80px !important;
  height: 80px !important;
  object-fit: cover;
  border: 2px solid gray;
  cursor: pointer;
}


.MainTextCol{
    padding: 0px 10px 10px 15px;
}

.QuickViewContainer .contentBox .TextCol
{
    font-family: "Quicksand" , suns-serif;
}

.QuickViewContainer .contentBox .TextCol h1{
    width: 80%;
    font-weight: bold;
}

.QuickViewContainer .contentBox .TextCol h1:hover {
    width: 70%;
    color: gold;
}

.QuickViewContainer .contentBox .TextCol .RatingBox{
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
    height: auto;
}

.QuickViewContainer .contentBox .ButtonBox{
    display: flex;
    align-items: center;
}

.QuickViewContainer .contentBox input{
    width: 60px;
    height: 40px;
    padding: 10px;
    border-color: #3BB77e;
}

.QuickViewContainer .contentBox  .AddCartButton{
    background-color: #3BB77e;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    margin-left: 50px;
}


