.CatSliderSection {
    width: 100%;
    height: auto;
    padding: 30px 30px;
  }

  .CatSliderSection .NamePlateItems ul{
   display: flex;    
  }

  .CatSliderSection .NamePlateItems ul li{
    margin-right: 15px;
    list-style: none;
    font-weight: 600;
    color: #253D4E;
   }

   .CatSliderSection .NamePlateItems ul  li:hover {
    
    color: #3BB77E;
    text-decoration: underline;
   }
  
  .CatSliderSection .Cat_slider_Main .item {
    margin-left: 10px;
    width: 85% !important;
    height: 100%; /* Ensure the item takes up the full height */
    border-radius: 4%;
    -webkit-border-radius: 4%;
    -moz-border-radius: 4%;
    -ms-border-radius: 4%;
    -o-border-radius: 4%;
    overflow: hidden; /* Ensure content stays within the borders */
  }
  
  .CatSliderSection .Cat_slider_Main .item:hover {
    border: 1px solid #bce3c9;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
  }
  
  .CatSliderSection .Cat_slider_Main .item .info {
    width: 100%; /* Ensure info div takes up full width */
    height: 100%; /* Ensure info div takes up full height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    background-color: inherit; /* Inherit background color from parent */
    padding: 10px; /* Add some padding to space out the content */
    box-sizing: border-box; /* Ensure padding doesn't affect the div size */
  }
  
  .CatSliderSection .Cat_slider_Main .item .info h5 {
    font-weight: 500;
    margin: 10px 0 5px 0; /* Adjust margins for spacing */
  }
  
  .CatSliderSection .Cat_slider_Main .item .info p {
    font-size: 14px;
    opacity: 0.8;
    color: #000;
    margin-bottom: 0;
  }
  
  .CatSliderSection .Cat_slider_Main .slick-arrow {
    zoom: 80%;
  }
  
  .CatSliderSection .Cat_slider_Main .slick-arrow.slick-next {
    top: -32px !important;
    right: 0px !important;
  }
  
  .CatSliderSection .Cat_slider_Main .slick-arrow.slick-prev {
    top: -32px;
    right: 60px;
    left: inherit;
  }
  