.HomeTopSelling .MainRow{
    padding: 0px 40px;
}

.HomeTopSelling .row .col{
    position: relative;
}

.HomeTopSelling .row .col h3{
    font-weight: 600;
    color: rgb(61, 59, 59);
    font-family: "Quicksand" , suns-serif;
    
}

.HomeTopSelling .row .col .ShortLine{
    width: 100px;
    height: 3px;
    background-color: #6dc69c;
    position: absolute;
    margin-top: 5px;
}



/* Top Products CSS STart  */


 .HeaderMainTag .TopProduct{
    height: 400px;
    width: 100%;
}

.HeaderMainTag .TopProduct ul{
    padding: 0px;
}

 .HeaderMainTag .TopProduct .ProductMiniCard{
  width: 100%;
  height: 100px;
  list-style: none;
  padding: 0px;
  margin: 15px 0px ;
}

.HeaderMainTag .TopProduct ul li:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
  
}


.HeaderMainTag .TopProduct .ProductMiniCard .CardRow{
    overflow: hidden;
}

.HeaderMainTag .TopProduct .ProductMiniCard .ProductCol{
    height: 100px;
    padding: 0;
    position: relative;
}

.HeaderMainTag .TopProduct .ProductMiniCard .ProductCol img{
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.HeaderMainTag .TopProduct .ProductMiniCard .ProductColText p{
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: black;
    opacity: 0.7;
}

.HeaderMainTag .TopProduct .ProductMiniCard .ProductColText .Rating{
    font-size: 20px;
    position: absolute;
    margin-top: -10px;
}

.HeaderMainTag .TopProduct .ProductMiniCard .ProductColText .PriceBox{
    position: absolute;
    margin-top: 10px;
}

.HeaderMainTag .TopProduct .ProductMiniCard .ProductColText .PriceBox .NewPrice{
font-size: 20px;
font-weight: 600;
}

.HeaderMainTag .TopProduct .ProductMiniCard .ProductColText .PriceBox .OldPrice{
    margin-left: 10px;
}