.footerWrapper .footerBoxes .row{
   padding: 45px 20px;
   width: 100%;

}

.footerWrapper .footerBoxes .box{
    background-color: #F4F6FA;
    padding: 27px 10px;
    border-radius: 15px;
}

.footerWrapper .footerBoxes .box img{
    position: relative;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.footerWrapper .footerBoxes .box:hover img{
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
}


.footerWrapper .footerBoxes .box .info{
    padding-left: 25px;
    line-height: 15px;
}

.footerWrapper .footerBoxes .box .info h4{
font-weight: 500;
font-size: 18px;
}

.footerWrapper .footerBoxes .box .info p{
    margin-bottom: 0px;
    opacity: 0.8;
    font-size: 15px;
}


/* Footer */

footer{
    padding: 40px 20px;
    
}

.footerWrapper footer .tageName{
    font-weight: 600;
    font-size: 17px;
    margin-left: 15px;
    margin-right: 5px;
}

.footerWrapper footer .MainHealdLine{
    text-align: center;
}

.footerWrapper footer ul{
    margin: 0px;
    padding-left: 0;
   
}

.footerWrapper footer ul li{
    margin: 0px;
    list-style: none;
    margin-top: 15px;

}

.footerWrapper footer ul li a{
  font-size: 15px;  
  color: black;
  opacity: 0.6;
  text-decoration: none;
  font-weight: 600;
}

.footerWrapper footer ul li a:hover{
  font-size: 15px;  
  color: #3bb77e;
  opacity: 0.8;
  
}

.BottomFooter{
    border-top: 2px solid #3bb77e;
    margin-top: 50px;
    opacity: 0.8;
    display: flex;
    justify-content:space-between;
}

.ContactNumber{
    margin-top: 50px;
}



.ContactNumber .MainContainer .ChildContainer{
    padding: 0px 30px;
}

.ContactNumber .MainContainer .ChildContainer .SubChildContainer1 .custom-icon {
    font-size: 3.5rem !important; /* Adjust this size as needed */
  }

 .ChildContainer .SubChildContainer2  h4,
  .contact-info p {
    line-height: 15px; /* or any other value like 1.1, 1.0, etc. */
  }

 
