.SelectDropdown{
    width: 275px ;
    height: auto;
    background-color: #fff ;
    position: absolute  ;
    top: 107%;
    left: -21px;
    z-index: 100;
    box-shadow: 0 3px 6px rgb(0 0 0 /20%);
    padding: 15px;  
    
}

.SelectDrop  .openSelect{
  /* display: block; */
  padding: 10px 0px;
  display: flex;
  justify-content:space-around;
  position: relative;
  /* color: rgba(0,0, 0,0.7 ); */


}

 .SelectDrop  .openSelect.arrow
 {
  position: absolute;
  top: 110px;
  right: 10px;
  font-size: 20px;
  /* color: #3e4140 !important; */
  color: rgba(0,0, 0,0.7 ) !important;

 }



.SelectDropdown .searchFeild input{
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: 1px solid #bce3c9;
    outline: none;
    padding:  0px 15px ;
    
}

.SelectDropdown .searchResults  {
  width: 100%;
  padding: 0px;
  max-height: 238px;
  overflow-y:scroll;
  margin-top: 5px;
}

.SelectDropdown  .searchResults li {
    list-style: none;
    padding: 8px 5px;
    width: 100%;
    margin-top: 10px;
    color: rgba(0,0, 0,0.7 );
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

  .SelectDropdown  .searchResults  li.active{
    background-color: #f1f1f1;
  }

  .SelectDropdown ul::-webkit-scrollbar {
    width: 10px;  
  }

  .SelectDropdown ul::-webkit-scrollbar-thumb {
    background: #ccc; 
    border-radius: 5px; 
  }

  .SelectDropdown ul::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px; 
  }

  .SelectDropdown .searchResults li:hover{
    background-color: #3bb77e;
    color: #fff;
  }

  .SelectDrop .openSelect .LocationOnIcon{
    font-size: 25px;
    /* background-color: #3bb77e; */
    color: #3bb77e;
  }
