@import url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css');

 img{
    width: 100%;
}

.HomeSlid {
    padding: 25px 25px;
    border: 0px;
    position: relative;
}

.Home_slider_Main{
    overflow: hidden;
    border-radius: 25px; 
    position: relative;
}

.Home_slider_Main img{
    overflow: hidden;

    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.slick-arrow{

    position: absolute !important;
    z-index: 99;
    top: 47%;
    width: 40px !important;
    height: 40px !important;
    font-size: 40px !important;
    background-color: rgb(196, 193, 193) !important;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.slick-prev{
    left: 5%;
    font-size: 35px !important;
}

.slick-next{
    right: 5%; 
    font-size: 35px !important;
    

}

.slick-next::before{
    font-size: 40px !important;
    font-family: FontAwesome !important;
    content: "\f105"!important;
}

.slick-prev::before{
    font-size: 40px !important;
    font-family: FontAwesome !important;
    content: "\f104"!important;

}

.slick-arrow:hover{
    background-color: #3bb77e !important;

}

.slick-dots{
    position: absolute;
    z-index: 100;
    bottom: 30px;
}

.slick-dots li button::before{
   font-size: 15px !important;   
   color: rgb(196, 193, 193) !important;

}

.slick-dots li.slick-active button:before {
    color: #3bb77e !important;
     
}

.HomeSlid .Home_slider_Main .item{
    position: relative;
}

.HomeSlid .Home_slider_Main .info{
    position: absolute;
    z-index: 100;
    top: 15%;
    left: 9%;
    line-height: 20px;
 
}

.HomeSlid .Home_slider_Main .info h2{
    font-size: 60px !important;
    font-weight: 500;
    color: rgb(0, 0, 0,0.8);
    text-align: left;
} 

.HomeSlid .Home_slider_Main .info p{
    font-size: 25px;
    font-weight: 400;
    color: #7E7E7E;
    text-align: left;
}

.HomeSlid .newsLatter{
    width: 500px;
    height: 55px;
    position: absolute;
    bottom: 35%;
    left: 9%;
    z-index: 100;
}

.HomeSlid .newsLatter input{
    width: 100%;
    height: 100%;
    border: 0px;
    outline: none !important;
    padding-left: 60px;
    padding-right: 200px;
    font-size: 20px;
    background: #fff;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
} 

.HomeSlid .newsLatter Button{
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #3bb77e;
    text-transform: capitalize;
    color: #fff;
    height: 55px;
    padding: 10px 40px !important;
    font-size: 16px;
    margin: 0px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.HomeSlid .newsLatter .SendOutlinedIcon{
    position: absolute;
    left: 20px;
    top: 12px;
    z-index: 100;
    font-size: 27px;
    opacity: 0.5;
    transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
}