.HomeProduct{
    padding: 0px 30px;
}

.Header{
    display: flex;
    justify-content: space-between;
}

.HomeProduct .Header .Cat ul{
display: flex;
text-align: center;
align-items: center;
cursor: pointer;
text-decoration: none;
list-style: none;
}

.HomeProduct .Header .Cat ul li{
    margin-right: 20px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.HomeProduct .Header .Cat li:hover{
    text-decoration: underline;
     color: #3bb77e;
}

/* Row COntent Start */



.HomeProduct .HomeDailyBestSells .BannerRow {
    height:520px;
    color: #3bb77e;
    padding: 0;
    margin: 0;
    background-size: cover;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.HomeProduct .HomeDailyBestSells .BannerRow  img{
    position: relative;
    height: auto;
    overflow: hidden !important;
    z-index: -1;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.HomeProduct .HomeDailyBestSells .BannerRow .text{
    position: absolute;
    margin-top: 50px;
    margin-left: 65px;
    left: 0;
    width: 250px;
    z-index: 100;
    font-family: "Quicksand" , suns-serif;
    color: black;
    font-size: 40px;
    line-height: 1.2;
    font-weight: bold;
   
}

.HomeProduct .HomeDailyBestSells .BannerRow Button{
     position: absolute;
     margin-top: 300px;
     margin-left: 55px;
     z-index: 100;
     text-transform: capitalize;
}


/* Row Part 2 */

.CatSliderSection {
    width: 100%;
    height: auto;
    padding: 30px 30px;
  }

  /* Product Card CSS Start */

.HomeProduct .ProductRow{
 display: flex;
 padding: 0px 0px;
 flex-wrap: wrap;
}

.HomeProduct .ProductRow .item{
    /* width: 25%; */
    height: auto !important;
    padding: 10px 10px;
}

.ProductThumbSLider{
    position: relative;
    width: 100%;
    height: auto;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 5px;
    transition:all 0.3s ease-in-out ;
    overflow: hidden;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    -webkit-transition:all 0.3s ease-in-out ;
    -moz-transition:all 0.3s ease-in-out ;
    -ms-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out ;
}

.ProductThumbSLider .Badge{
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    padding: 5px 20px;
    z-index: 10;
    color: #fff;
    border-bottom-right-radius: 14px;
    border-top-left-radius: 14px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}


.ProductThumbSLider .Badge.hot{
    background-color: #f36739 !important;
}

.ProductThumbSLider .Badge.sale{
    background-color: #7ecaf6 !important;
}

.ProductThumbSLider .Badge.new{
    background-color: #3BB77e  !important;
}

.ProductThumbSLider .Badge.best{
    background-color: #f59758 !important;
}

.ProductThumbSLider .Badge{
    background-color: #f59758 !important;
}


.ProductThumbSLider:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.8) , 0 3px 6px rgba(0,0,0,0.23);
}

.ProductThumbSLider .ImageWrapper{
width: 100%;
overflow: hidden;
position: relative;
}

.ProductThumbSLider .ImageWrapper img{
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.ProductThumbSLider:hover {
    transform: scale(1.03) ;
    -webkit-transform: scale(1.03) ;
    -moz-transform: scale(1.03) ;
    -ms-transform: scale(1.03) ;
    -o-transform: scale(1.03) ;
}


.ProductThumbSLider:hover .ImageWrapper img{
    transform: scale(1.15) ;
    -webkit-transform: scale(1.15) ;
    -moz-transform: scale(1.15) ;
    -ms-transform: scale(1.15) ;
    -o-transform: scale(1.15) ;
}

.ProductThumbSLider .ImageWrapper .overLay{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

.ProductThumbSLider:hover .ImageWrapper .overLay{
    opacity: 1;
     transform: scale(0.9) ; -webkit-transform: scale(0.9) ; -moz-transform: scale(0.9) ; -ms-transform: scale(0.9) ; -o-transform: scale(0.9) ;
}



.ProductThumbSLider .ImageWrapper .overLay ul{
    background: #fff;
    width: 153px;
    height: auto;
    border: 1px solid #BCE3C9;
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.ProductThumbSLider .ImageWrapper .overLay ul li{
    margin-right: 0px !important;
}

.ProductThumbSLider .ImageWrapper .overLay ul li a{
    display: block;
    padding: 10px;
    color: #3bb77e;
}

.ProductThumbSLider .ImageWrapper .overLay ul li a:hover{
    color: rgb(243, 211, 30);
}

.ProductThumbSLider .CategoryName{
  color:  #000 ; 
  opacity: 0.8;
  font-size: 14px;
}

.ProductThumbSLider .Title{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    line-height: 25px;
}

.ProductThumbSLider .BrandName{
    color: rgba(0,0,0,0.6);
}

.ProductThumbSLider .BrandName a{
    text-decoration: none;
}

.ProductThumbSLider .Price{
  font-weight: 500;
  font-size:25px;
  margin-right: 12px;
}

.ProductThumbSLider .OldPrice{
    font-size: 17px;
    opacity: 0.6;
    color: #000;
}

.ProductThumbSLider .Range{
    line-height: 14px;
}

.ProductThumbSLider .Range input{
    color: #3BB77e;
    width: 100%;
}

.ProductThumbSLider Button{
    text-transform: capitalize;
    font-size: 16px;
    padding: 5px 15px;
    width: 100%;
    background-color: #3bb77e !important;
    color: #fff;
}
