.container{
    font-family: "Quicksand" , suns-serif;
   }


.HelpDescription{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.HelpDescription .HelpText{
    font-size: 27px;
    color: rgb(27, 137, 86) ;
    font-weight: bold;
}

.HelpDescription h1{
    font-weight: bold;
    color: rgb(47, 47, 63);
}

.HelpDescription p{
    font-size: 18px;
    opacity: 0.9;
}

.HelpDescription .Heading{
    font-weight: bolder;
    padding:  10px 0px;
    /* color: rgb(27, 137, 86) ; */

}

/* Show Location in Map  */

.MapContainer{
    width: 100%;
    height: auto;
    margin: 50px 0px;
    padding: 0;
}

/* Address Our Office */

.AddressOurOffice{
line-height: 15px;
display: flex;
justify-content: center;
align-items: center;
height: auto;
}

.AddressOurOffice Button{
    background-color: rgb(27, 137, 86);
    color: #fff;
    padding: 10px 15px;
    margin-top: 15px;

}

.AddressOurOffice Button:hover{
    background-color: #FDC040;
}

legend{
    padding: 35px;
}

label{
    margin: 15px  0px  10px   0px;
    font-size: 18px;
}

.row .col input{
border: 2px solid rgb(27, 137, 86);
}

.row .col textarea{
border: 2px solid rgb(27, 137, 86);
}

.row .col Button{
    margin-top: 25px;
    padding: 10px 25px;
    color: #fff;
    background-color: rgb(27, 137, 86);
   text-transform: capitalize;
}

.row .col .ImageContainer img {
    margin-top: 100px;
    width: 100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 7px 7px 15px gray;

}