.dashboard-container {
    display: flex;
    margin-top: 10px;
  }
  
  .sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh;
    font-size: 19px;
    
  }

  .main-content{
    background: #D1F0C8;
  }
  
  .sidebar .logo {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 10px;
    cursor: pointer;
  }
  
  .sidebar ul li.active {
    background: #1abc9c;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .header {
    margin-bottom: 20px;
  }
  
  .card {
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  